{
  "framework": null,
  "installCommand": "cd calmlyinvest && npm install",
  "buildCommand": "node scripts/copy-api-files.js && cd calmlyinvest && npm run build",
  "devCommand": "cd calmlyinvest && npm run dev",
  "outputDirectory": "calmlyinvest/dist/public",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}